{
  "ignoreCommand": "bash scripts/vercel-ignore-build.sh",
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/feed\\.json",
      "dest": "/api/feed?rawFeedPath=feed.json"
    },
    {
      "src": "/data/sources\\.json",
      "headers": {
        "Cache-Control": "no-store, no-cache, must-revalidate, proxy-revalidate",
        "Pragma": "no-cache",
        "Expires": "0",
        "Access-Control-Allow-Origin": "*"
      },
      "dest": "/data/sources.json"
    },
    {
      "src": "/data/feeds/index\\.json",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Cache-Control": "public, max-age=3600"
      },
      "dest": "/data/feeds/index.json"
    },
    {
      "src": "/data/feeds/(.*)\\.json",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Cache-Control": "public, max-age=3600"
      },
      "dest": "/data/feeds/$1.json"
    },
    {
      "src": "/data/feeds/([^/]+)/([0-9]+)\\.json",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Cache-Control": "public, max-age=3600"
      },
      "dest": "/data/feeds/$1/$2.json"
    },
    {
      "src": "/data/feed/chunks/([0-9]+)\\.json",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Cache-Control": "public, max-age=3600"
      },
      "dest": "/data/feed/chunks/$1.json"
    },
    {
      "src": "/data/sources/chunks/([0-9]+)\\.json",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Cache-Control": "public, max-age=3600"
      },
      "dest": "/data/sources/chunks/$1.json"
    },
    {
      "src": "/post/([0-9]+)$",
      "dest": "/post/$1/index.html"
    },
    {
      "src": "/([^/]+)/([0-9]+)$",
      "dest": "/api/telegram-preview?handle=$1&postId=$2&og=1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1",
      "headers": {
        "Cache-Control": "no-store, no-cache, must-revalidate, proxy-revalidate",
        "Pragma": "no-cache",
        "Expires": "0"
      }
    },
    {
      "src": "/jim/admin",
      "headers": {
        "X-Robots-Tag": "noindex, nofollow, noarchive, nosnippet",
        "Cache-Control": "no-store, no-cache, must-revalidate, proxy-revalidate",
        "Pragma": "no-cache",
        "Expires": "0"
      },
      "dest": "/"
    },
    {
      "src": "/jim/admin/(.*)",
      "headers": {
        "X-Robots-Tag": "noindex, nofollow, noarchive, nosnippet",
        "Cache-Control": "no-store, no-cache, must-revalidate, proxy-revalidate",
        "Pragma": "no-cache",
        "Expires": "0"
      },
      "dest": "/"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
